{
  "compilerOptions": {
      "module": "commonjs",
      "declaration": true,
      "removeComments": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "target": "ES2021",
      "lib": ["esnext"],
      "sourceMap": true,
      "outDir": "./dist",
      "baseUrl": ".",
      "incremental": true,
      "skipLibCheck": true,
      "strictNullChecks": true,
      "noImplicitAny": true,
      "strictBindCallApply": false,
      "forceConsistentCasingInFileNames": false,
      "noFallthroughCasesInSwitch": false,
      "alwaysStrict": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "strict": true,
      "strictPropertyInitialization": false
  }
}